# CapstoneProject

./: README.md
app/: build.gradle
app/libs/php/: conn.php  login.php
app/release/: app.aab
app/src/androidTest/java/com/vince/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/capstoneproject/: Employee.java  RecyclerViewAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/vince/capstoneproject/Interfaces/: AsyncIfComplete.java  AsyncIfNotComplete.java  AsyncResponse.java  NotesCallback.java
app/src/main/java/com/vince/capstoneproject/activities/: AddJobActivity.java  CreateAccountActivity.java  EmployeeDashboardActivity.java  MainActivity.java
app/src/main/java/com/vince/capstoneproject/database/: AccessDatabaseTask.java  EmployeeDataDbHelper.java  EmployeeDatabaseContract.java  LoginTask.java
app/src/main/res/drawable/: calendar_background.xml  ic_drag.xml  text_box_design.xml
app/src/main/res/layout/: activity_add_job.xml  activity_employee_dashboard.xml  activity_main.xml  calendar_layout.xml  cardview_row.xml
app/src/main/res/layout-large/: activity_add_job.xml  activity_create_account.xml  activity_employee_dashboard.xml  activity_main.xml  calendar_layout.xml
app/src/main/res/layout-normal/: activity_add_job.xml  activity_create_account.xml  activity_employee_dashboard.xml  activity_main.xml  calendar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vince/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
