apply plugin: 'com.android.application'

android {

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

        debug {
            java.srcDirs = ['src/debug/java']
            res.srcDirs = ['src/debug/res', 'src/main/res']
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\vince\\Desktop\\capstoneprojkey.jks')
            keyAlias = 'key0'
            keyPassword 'Addison2193!'
            storePassword 'Addison2193!'
        }
        release {
            storeFile file('C:\\Users\\vince\\Desktop\\capstoneprojkey.jks')
            keyAlias = 'key0'
            keyPassword 'Addison2193!'
            storePassword 'Addison2193!'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vince.capstoneproject"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 14
        versionName "1.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [:]
        }

        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:design:28.0.0'

}
