apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\vince\\Desktop\\Desktop Data\\capstoneprojkey (2019_03_13 12_23_38 UTC).jks')
            keyAlias = 'key0'
            keyPassword 'Addison2193!'
            storePassword 'Addison2193!'
        }
        release {
            storeFile file('C:\\Users\\vince\\Desktop\\capstoneprojkey.jks')
            keyAlias = 'key0'
            keyPassword 'Addison2193!'
            storePassword 'Addison2193!'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vince.capstoneproject"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 13
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.codecrafters.tableview:tableview:2.2.0'
    implementation 'com.android.support:design:28.0.0'

}
