<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="288dp"
        android:layout_height="322dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calendar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

    </CalendarView>

    <Button
        android:id="@+id/calendarCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/button_design"
        android:text="@string/cancel"
        android:textColor="#FFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/calendarOkButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calendarOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_design"
        android:text="@android:string/ok"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textAlignment="center"
        android:id="@+id/textView5"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="@string/calendar_activity_instructions"
        app:layout_constraintEnd_toEndOf="@+id/calendarView"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>